<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Core\A.Core.csproj" />
    <ProjectReference Include="..\A.Standard\A.Standard.csproj" />
    <ProjectReference Include="..\A\A.Framework.csproj" />
  </ItemGroup>

</Project>
