# ActionsOnDependenciesPlayground

./: ActionsOnDependenciesPlayground.sln
A/: A.Framework.csproj  Foo.cs
A.Core/: Foo.cs
A.Net/: Foo.cs
A.Standard/: Foo.cs
A/Properties/: AssemblyInfo.cs
ActionsOnDependenciesPlayground/: ActionsOnDependenciesPlayground.csproj  Class1.cs  Plan.cs  Program.cs
ActionsOnDependenciesPlayground/Properties/: AssemblyInfo.cs
B.Core/: Wibble.cs
B.Framework/: B.Framework.csproj  Wibble.cs
B.Framework/Properties/: AssemblyInfo.cs
B.Net/: B.Net.csproj  Wibble.cs
B.Standard/: Wibble.cs
C.Core/: C.Core.csproj  Wobble.cs
C.Framework/: C.Framework.csproj  Wobble.cs
C.Framework/Properties/: AssemblyInfo.cs
C.Net/: C.Net.csproj  Wobble.cs
C.Standard/: Wobble.cs
D.Core/: Class1.cs  D.Core.csproj
D.Framework/: Class1.cs  D.Framework.csproj
D.Framework/Properties/: AssemblyInfo.cs
D.Net/: D.Net.csproj  Foo.cs
D.Standard/: Class1.cs
