<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Core\A.Core.csproj" />
    <ProjectReference Include="..\A.Net\A.Net.csproj" />
    <ProjectReference Include="..\A\A.Framework.csproj" />
  </ItemGroup>

</Project>
